{
    "name": "@openpesa/pesa-js",
    "description": "MPesa SDK for Nodejs",
    "license": "MIT",
    "version": "0.0.11",
    "author": "Openpesa",
    "main": "lib/modules/index.js",
    "types": "lib/modules/index.d.ts",
    "keywords": [
        "openpesa",
        "openapi",
        "mpesa",
        "vodacom"
    ],
    "scripts": {
        "lint": "eslint --fix \"./src/**/*.ts\"",
        "format": "prettier --write \"src/**/*.ts\"",
        "prebuild": "npm run lint && npm run format",
        "build": "tsc",
        "postbuild":"rimraf lib/__mocks__ && npm run release",
        "test": "jest --config jestconfig.json",
        "release": "npm publish --access public "
    },
    "devDependencies": {
        "@types/jest": "^26.0.17",
        "@typescript-eslint/eslint-plugin": "^4.9.1",
        "@typescript-eslint/parser": "^4.9.1",
        "codecov": "^3.8.1",
        "eslint": "^7.15.0",
        "eslint-config-prettier": "^7.0.0",
        "eslint-plugin-prettier": "^3.2.0",
        "jest": "^26.6.3",
        "prettier": "^2.2.1",
        "ts-jest": "^26.4.4",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^4.1.2"
    },
    "files": [
        "lib/**/*"
    ],
    "dependencies": {
        "axios": "^0.21.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
